<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="%PUBLIC_URL%/primitiveui.css" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
    <title>Vite + React</title>
    <script type="module" crossorigin src="/redux-toolkit-test/assets/index-06ce5e15.js"></script>
    <link rel="stylesheet" href="/redux-toolkit-test/assets/index-729d89b9.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
